# MoneyTextView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cpacm/moneyview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/cpacm/moneyview/: ExampleUnitTest.java
money-textview/: build.gradle
money-textview/src/androidTest/java/net/cpacm/moneytextview/: ApplicationTest.java
money-textview/src/main/java/net/cpacm/moneytextview/: MoneyTextView.java  SplitText.java
moneyview/: build.gradle
moneyview/src/main/: AndroidManifest.xml
moneyview/src/main/java/net/cpacm/moneyview/: SplitText.java
